{
    "pythonVersion": "3.12",
    "pythonPlatform": "Linux",
    "typeCheckingMode": "basic",
    "include": [
        "."
    ],
    "exclude": [
        "tests",
        "tools",
        "**/__pycache__"
    ],
    "reportMissingImports": true,
    "reportMissingTypeStubs": false
}
