{
  "hosting": [
    {
      "target": "prod",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/oauth/callback",
          "run": {
            "serviceId": "youtube-api-service",
            "region": "asia-east1"
          }
        },
        {
          "source": "/api/**",
          "run": {
            "serviceId": "youtube-api-service",
            "region": "asia-east1"
          }
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "staging",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/oauth/callback",
          "run": {
            "serviceId": "youtube-api-staging-service",
            "region": "asia-east1"
          }
        },
        {
          "source": "/api/**",
          "run": {
            "serviceId": "youtube-api-staging-service",
            "region": "asia-east1"
          }
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}